MONGO_USER_KEY="mongodb+srv://aletishiva2181:mongodb123@cluster0.znej8mh.mongodb.net/Nutrito?retryWrites=true&w=majority"
GOOGLE_API_KEY=AIzaSyBB8vCHkbsCdhmJqeivUUACeoA8xLdR2II
APP_CONFIG_KEY=B216763542CA41BF7819CEE91E212
MONGO_KEY=thisismysecretkey 
